<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Education.css">
  <title>Docker Demo</title>
</head>
<body>
  <section class="about" id="education">
    <div class="about-content">
      <div class="img-side">
        <img src="UCDavis.png" alt="me" class="img-side__main-img" />
      </div>
      <div class="text-side">
        <h3>Education</h3>
        <h4>
          Bachelor of Science in Computer Science
          <br /> <em>University of California, Davis</em>
        </h4>
        <p>
          Graduate in June 2024/2025
          <br /><br />
          <strong>About this</strong><br />
          This is a sample website by Group 8.1.<br />
          Welcome to our Presentation Demo!
        </p>
      </div>
    </div>
  </section>
</body>
</html>
